# Spanish translation of Field formatter conditions (7.x-1.0-beta2)
# Copyright (c) 2013 by the Spanish translation team
#
msgid ""
msgstr ""
"Project-Id-Version: Field formatter conditions (7.x-1.0-beta2)\n"
"POT-Creation-Date: 2013-02-21 16:12+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: Spanish\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

msgid "Field"
msgstr "Campo"
msgid "Conditions"
msgstr "Condiciones"
msgid "Element"
msgstr "Elemento"
msgid "All pages except those listed"
msgstr "Todas las páginas excepto las que se enumeran"
msgid "Only the listed pages"
msgstr "Sólo las páginas enumeradas"
msgid "Image style"
msgstr "Estilo de imagen"
