# Spanish translation of Metatag (7.x-1.7)
# Copyright (c) 2015 by the Spanish translation team
#
msgid ""
msgstr ""
"Project-Id-Version: Metatag (7.x-1.7)\n"
"POT-Creation-Date: 2015-08-23 07:29+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: Spanish\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

msgid "Title"
msgstr "Título"
msgid "Delete"
msgstr "Eliminar"
msgid "Operations"
msgstr "Operaciones"
msgid "Value"
msgstr "Valor"
msgid "Username"
msgstr "Nombre de usuario"
msgid "Development"
msgstr "Desarrollo"
msgid "Groups"
msgstr "Grupos"
msgid "Type"
msgstr "Tipo"
msgid "Author"
msgstr "Autor"
msgid "Subject"
msgstr "Asunto"
msgid "Cancel"
msgstr "Cancelar"
msgid "Description"
msgstr "Descripción"
msgid "Language"
msgstr "Idioma"
msgid "Audience"
msgstr "Audiencia"
msgid "Enable"
msgstr "Activar"
msgid "Disable"
msgstr "Desactivar"
msgid "Article"
msgstr "Artículo"
msgid "Currency"
msgstr "Moneda"
msgid "License"
msgstr "Licencia"
msgid "Tag"
msgstr "Etiqueta"
msgid "Edit"
msgstr "Editar"
msgid "Date"
msgstr "Fecha"
msgid "Size"
msgstr "Tamaño"
msgid "None"
msgstr "Ninguno"
msgid "This action cannot be undone."
msgstr "Esta acción no se puede revertir."
msgid "- None -"
msgstr "- Ninguno -"
msgid "Country"
msgstr "País"
msgid "Image"
msgstr "Imagen"
msgid "Category"
msgstr "Categoría"
msgid "Settings"
msgstr "Ajustes"
msgid "Name"
msgstr "Nombre"
msgid "Book"
msgstr "Libro"
msgid "Export"
msgstr "Exportar"
msgid "Taxonomy term"
msgstr "Término de taxonomía"
msgid "Save"
msgstr "Guardar"
msgid "Default"
msgstr "Predeterminado"
msgid "Album"
msgstr "Álbum"
msgid "Views"
msgstr "Vistas"
msgid "View"
msgstr "Ver"
msgid "Format"
msgstr "Formato"
msgid "URL"
msgstr "URL"
msgid "Refresh"
msgstr "Actualizar"
msgid "Region"
msgstr "Región"
msgid "Advanced settings"
msgstr "Opciones avanzadas"
msgid "Notes"
msgstr "Notas"
msgid "Event"
msgstr "Evento"
msgid "Keywords"
msgstr "Palabras clave"
msgid "Unknown"
msgstr "Desconocido"
msgid "Paths"
msgstr "Rutas"
msgid "User"
msgstr "Usuario"
msgid "Content type"
msgstr "Tipo de contenido"
msgid "Email"
msgstr "Correo electrónico"
msgid "Node"
msgstr "Nodo"
msgid "All"
msgstr "Todo(s)"
msgid "Panels"
msgstr "Paneles"
msgid "Page title"
msgstr "Título de la página"
msgid "Page"
msgstr "Página"
msgid "Site name"
msgstr "Nombre del sitio web"
msgid "Locale"
msgstr "Regionalización"
msgid "Page URL"
msgstr "URL de página"
msgid "Vocabulary"
msgstr "Vocabulario"
msgid "Overridden"
msgstr "Sobrescrito"
msgid "Gallery"
msgstr "Galería"
msgid "Advanced"
msgstr "Avanzado"
msgid "Game"
msgstr "Juego"
msgid "Date Created"
msgstr "Fecha de creación"
msgid "Bar"
msgstr "Bar"
msgid "Medium"
msgstr "Medio"
msgid "Price"
msgstr "Precio"
msgid "Company"
msgstr "Empresa"
msgid "General"
msgstr "General"
msgid "Color"
msgstr "Color"
msgid "First name"
msgstr "Nombre"
msgid "Last name"
msgstr "Apellidos"
msgid "Blog"
msgstr "Blog"
msgid "Image URL"
msgstr "URL de imagen"
msgid "Override"
msgstr "Sobreescribir"
msgid "Pattern"
msgstr "Patrón"
msgid "Profile"
msgstr "Perfil"
msgid "Expiration"
msgstr "Fecha de vencimiento"
msgid "Tracker"
msgstr "Rastreador"
msgid "Defaults"
msgstr "Predefinidos"
msgid "City"
msgstr "Ciudad"
msgid "Latitude"
msgstr "Latitud"
msgid "Longitude"
msgstr "Longitud"
msgid "Fax number"
msgstr "Número de fax"
msgid "Phone number"
msgstr "Número de teléfono"
msgid "Condition"
msgstr "Condición"
msgid "Gender"
msgstr "Género"
msgid "Facebook"
msgstr "Facebook"
msgid "Google"
msgstr "Google"
msgid "Source"
msgstr "Origen"
msgid "Front page"
msgstr "Página de Inicio"
msgid "Activity"
msgstr "Actividad"
msgid "(disabled)"
msgstr "(desactivado)"
msgid "Revert"
msgstr "Revertir"
msgid "People"
msgstr "Usuarios"
msgid "Content title"
msgstr "Título del contenido"
msgid "See also"
msgstr "Ver también"
msgid "Website"
msgstr "Página web"
msgid "Availability"
msgstr "Disponibilidad"
msgid "Day(s)"
msgstr "Día(s)"
msgid "Week(s)"
msgstr "Semana(s)"
msgid "Month(s)"
msgstr "Mes(es)"
msgid "Year(s)"
msgstr "Año(s)"
msgid "Product"
msgstr "Producto"
msgid "Street address"
msgstr "Dirección"
msgid "Video width"
msgstr "Ancho de video"
msgid "Video height"
msgstr "Alto de video"
msgid "Review"
msgstr "Revisión"
msgid "Photo"
msgstr "Foto"
msgid "Publisher"
msgstr "Editorial"
msgid "Form"
msgstr "Formulario"
msgid "Global"
msgstr "Global"
msgid "Abstract"
msgstr "Resumen"
msgid "Yandex"
msgstr "Yandex"
msgid "ISBN"
msgstr "ISBN"
msgid "Brand"
msgstr "Marca"
msgid "Generator"
msgstr "Generador"
msgid "Organization"
msgstr "Organización"
msgid "Context"
msgstr "Contexto"
msgid "Pager"
msgstr "Paginador"
msgid "Identifier"
msgstr "Identificador"
msgid "Keyword"
msgstr "Clave"
msgid "Machine name"
msgstr "Nombre de sistema"
msgid "Person"
msgstr "Persona"
msgid "University"
msgstr "Universidad"
msgid "- none -"
msgstr "- ninguno -"
msgid "Content language"
msgstr "Idioma del contenido"
msgid "Activities"
msgstr "Actividades"
msgid "Organizations"
msgstr "Organizaciones"
msgid "Creator"
msgstr "Creador"
msgid "Importer"
msgstr "Importador"
msgid "Meta tags"
msgstr "Meta etiquetas"
msgid "Valid"
msgstr "Válido"
msgid "Image height"
msgstr "Altura de la imagen"
msgid "Image width"
msgstr "Anchura de imagen"
msgid "Country name"
msgstr "Nombre del país"
msgid "Origin"
msgstr "Origen"
msgid "Websites"
msgstr "Páginas web"
msgid "SEO"
msgstr "SEO"
msgid "Relation"
msgstr "Relación"
msgid "Image type"
msgstr "Tipo de imagen"
msgid "Application ID"
msgstr "ID de aplicación"
msgid "Release date"
msgstr "Fecha de lanzamiento"
msgid "Director"
msgstr "Director"
msgid "Substitutions"
msgstr "Sustituciones"
msgid "@identifier: @title"
msgstr "@identifier: @title"
msgid "References"
msgstr "Referencias"
msgid "Canonical URL"
msgstr "URL canónica"
msgid "Robots"
msgstr "Robots"
msgid "Site verification"
msgstr "Verificación del sitio"
msgid "Movie"
msgstr "Película"
msgid "Bing"
msgstr "Bing"
msgid ""
"An error occurred while processing %error_operation with arguments: "
"@arguments"
msgstr ""
"Se ha producido un error mientras se procesaba %error_operation con "
"los argumentos: @arguments"
msgid "Cafe"
msgstr "Cafetería"
msgid "Restaurant"
msgstr "Restaurante"
msgid "School"
msgstr "Escuela"
msgid "Sport"
msgstr "Deporte"
msgid "Government"
msgstr "Gobierno"
msgid "Video URL"
msgstr "URL del vídeo"
msgid "An error occurred while processing @operation with arguments : @args"
msgstr ""
"Se ha producido un error al procesar @operation con los argumentos : "
"@args"
msgid "Contributor"
msgstr "Colaborador"
msgid "Author URL"
msgstr "URL del autor"
msgid "Open Graph"
msgstr "Open Graph"
msgid "Businesses"
msgstr "Negocios"
msgid "Places"
msgstr "Lugares"
msgid "Products and Entertainment"
msgstr "Productos y entretenimiento"
msgid "Actor"
msgstr "Actor"
msgid "Google+"
msgstr "Google+"
msgid "Hotel"
msgstr "Hotel"
msgid "Sports league"
msgstr "Liga deportiva"
msgid "Sports team"
msgstr "Equipo deportivo"
msgid "Band"
msgstr "Banda musical"
msgid "Non-profit"
msgstr "Organización sin ánimo de lucro"
msgid "Athlete"
msgstr "Atleta"
msgid "Musician"
msgstr "Músico"
msgid "Politician"
msgstr "Político"
msgid "Public figure"
msgstr "Figura pública"
msgid "State or province"
msgstr "Estado o provincia"
msgid "Drink"
msgstr "Bebida"
msgid "Song"
msgstr "Canción"
msgid "TV show"
msgstr "Programa de TV"
msgid ""
"The name can only consist of lowercase letters, underscores, dashes, "
"and numbers."
msgstr ""
"El nombre sólo puede contener letras minúsculas, guiones bajos, "
"guiones y números."
msgid "Meta tag module form elements."
msgstr "Elementos de formulario del módulo Meta tag"
msgid "Add and configure"
msgstr "Agregar y configurar"
msgid ""
"The text to display in the title bar of a visitor's web browser when "
"they view this page. This meta tag may also be used as the title of "
"the page when a visitor bookmarks or favorites this page."
msgstr ""
"El texto que se mostrará en la barra de título del navegador al "
"visualizar esta página. Esta meta tag puede ser también utilizada "
"como título de la página cuando ésta se añade al listado de "
"enlaces favoritos del navegador."
msgid ""
"Provides search engines with specific directions for what to do when "
"this page is indexed."
msgstr ""
"Proporciona directrices a los motores de búsqueda a la hora de "
"indexar esta página."
msgid ""
"Describes the name and version number of the software or publishing "
"tool used to create the page."
msgstr ""
"Describe el nombre y la versión del software o herramienta de "
"publicación utilizados para crear la página."
msgid "No meta tag defaults available yet."
msgstr "No hay meta tags por defecto disponibles aún."
msgid "Viewport"
msgstr "Viewport"
msgid "Tokens related to views."
msgstr "Tokens relacionados con la vista."
msgid "The human-readable name of the view."
msgstr "El nombre de la vista para los usuarios."
msgid "The description of the view."
msgstr "La descripción de la vista."
msgid "The machine-readable name of the view."
msgstr "El nombre de sistema de la vista."
msgid "The title of current display of the view."
msgstr "El título de la presentación actual de la vista."
msgid "The URL of the view."
msgstr "La URL de la vista."
msgid "Mobile Optimized"
msgstr "Optimizado para móviles"
msgid "Allow search engines to index this page (assumed)."
msgstr "Permite a los motores de búsqueda indexar esta página (asumido)."
msgid "Allow search engines to follow links on this page (assumed)."
msgstr ""
"Permite a los motores de búsqueda seguir enlaces en esta página "
"(asumido)."
msgid "Drupal core is compatible"
msgstr "El núcleo de Drupal es compatible"
msgid "Media player URL"
msgstr "URL del reproductor de medios"
msgid "Media player width"
msgstr "Anchura del reproductor de medios"
msgid "Media player height"
msgstr "Altura del reproductor de medios"
msgid "Configurable metatags."
msgstr "Metatags configurables"
msgid "Configure Metatag defaults."
msgstr "Configure los Metatag por defecto."
msgid "Force language neutral aliases"
msgstr "Forzar alias neutrales de idioma"
msgid ""
"Multiple values may be used, separated by a comma. Note: Tokens that "
"return multiple values will be handled automatically."
msgstr ""
"Multiples valores pueden ser usados, separados por una coma. Nota: Las "
"cadenas de reemplazo que regresan múltiples valores serán manejadas "
"automáticamente."
msgid "Prevents search engines from indexing this page."
msgstr "Impide a los motores de búsqueda indexar esta página."
msgid "Prevents search engines from following links on this page."
msgstr ""
"Impide a los motores de búsqueda el seguimiento de enlaces en esta "
"página."
msgid "Prevents cached copies of this page from appearing in search results."
msgstr ""
"Impide copias de esta página almacenadas en caché que aparecen en "
"resultados de búsqueda."
msgid ""
"Prevents descriptions from appearing in search results, and prevents "
"page caching."
msgstr ""
"Impide descripciones que aparecen en resultados de búsqueda, e impide "
"el almacenamiento de esta página en caché."
msgid "Actor(s)"
msgstr "Actor(es)"
msgid "Actors' role"
msgstr "Rol del actor"
msgid "14 years or Older"
msgstr "14 años o Mayor"
